#
# system.prop for find7
#

#ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
persist.radio.add_power_save=1

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

# gps
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

ro.qualcomm.cabl=0

# Find7 Common Hardware Info
ro.device.gpu=Adreno 330
ro.device.rear_cam=13 MP
ro.device.front_cam=5 MP
